<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAABQAAgAAAABAQACAkUAAAAAAAAAQABUAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BusLineDB" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAQAAAAAAAAAAACAkAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>BusLineDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ChangeEntity" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CityDB" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAQAAAAAAAAAAACAkAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>CityDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CompanyDB" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAQAAAAAAAAAAACAkAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>CompanyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.DriverDB" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAQAAAAAAAAAAACAkEAAAAACAAAAAACAAA=</HashCode>
      <FileName>DriverDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PassengerDB" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAQAAAAAAAAAAACAkEAAAAACAAAAAACAAA=</HashCode>
      <FileName>PassengerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PersonDB" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAkAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PersonDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ShopOwnerDB" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAQAAAAAAAAAAACAkEAAAAACAAAAAACAAA=</HashCode>
      <FileName>ShopOwnerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ViewModel.CreateSql" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>